=====================================================================================================
O que é o HTML?

HTML é um acrônimo para Hypertext (hipertexto) Markup (marcação) Language (linguagem), 
ela não é uma linguagem de programação em si, porém é uma linguagem na forma de escrever, 
tendo sintaxe e semântica, Hypertext é uma marcação especifica que nos leva a outro texto, 
isso mais no passado, agora sendo relacionado a imagens, a videos. 
Bastante simples usar o HTML, podemos ver ele clicando com o botão direito na pagina e selecionar 
a opção "view Page Source". Agora vamos ver mais sobre o HTML.

No HTML temos:

- Elementos;
- Atributos;
- Atributos Globais;
- Aninhamento Hierarquia;
- Caracteres Rservados;
- Anatomia Documento (HTML5).

=====================================================================================================

Anatomia das Tags

- Abertura de Tag;
- Fechamento de Tag;
- conteúdo;
- Elementos.

Estaremos vendo a parte que constitui o Markup do HTML, as Tags.

As Tags funcionam da seguinte forma:

<h1> TÍTULO </h1>
Você faz a abertura delas, coloca o nome da Tag e as fecha como no exemplo. No caso dessa Tag, 
seu conteúdo é a de título, juntando a abertura, fechamento e o conteúdo, teremos um Elemento HTML.

Há também Elementos vazios que diferente do exemplo acima não se fecha daquela forma, mas assim:

 <img src=" " alt=" ">
Essa sendo para imagem possuindo atributos, que veremos mais tarde seu funcionamento.

=====================================================================================================

Atributos HTML

- Infornações extras;
- Configurações.

Exemplo:

<img src="" alt="">

O src é uma configuração que mostra onde o navegador buscará a imagem e qual o nome da imagem, para que seja
mostrada na tela a imagem correta.
O alt é o nome da imagem, ou seja, quando a imagem não pode ser carregada ele vai mostrar o nome dela.

Exemplo:

<img src="imagem.png" alt="nome da minha imagem">

Há também os atributos booleanos, que não precisam de conteúdo, booleano significando que apenas 
possuem dois tipos de valores, sendo eles verdadeiro ou falso, não havendo texto, apenas essas duas opções.

<input type="text" disabled>
Outro fator que devemos levar em consideração são as aspas, recomendado apenas o uso das aspas duplas, 
para não desencadear problemas no código.

Booleano significa que é verdadeiro ou falso, só tem essas duas opções.

=====================================================================================================

Atributos Globais 

- class
- contenteditable
- data-*
- hidden
- id
- style
- tabindex
- title

Atributos globais são atributos aplicáveis em todas as Tags, sendo as principais:

=============
1. class
=============

class — além de classificar as Tags, é usada para aplicar estilo css e também para acessar 
com o Java Script. Você pode usar mais de um elemento ou div que tenha a mesma classe.

<div class="conteúdo">
</div>

====================
2. contenteditable
====================

contenteditable — usado para editar o conteúdo da página, porém não é mantido após salvar.

<div contentedtable="true">
</div>

=============
3. data-*
=============

data-* — usado para expandir os tipos de atributos que podemos usar para fazer mais tarde lógica no
Java Script , utilizado em css também.

<div data-qualquercoisaaqui="">
</div>
   Escrito com "-" ou tudo junto.

=============
4. hidden
=============

hidden — usado para esconder uma Tag.
<div class="carrinho" hidden>
conteúdo
</div>

=============
5. id
=============
id — usado apenas 1 por Tag para identificação, para também mais tarde usar no Java Script e css.
<div id="texto">
conteúdo
</div>

<div id="texto2">
conteúdo
</div>

Não pode repetir o nome do id. Se for repetir, utilizar a class e não o id.

=============
6. style
=============

style — aplica a estilização na Tag, normalmente não se usa "style" dentro da Tag, mas sim em arquivos externos.
<div style="color: red">


=============
7. tabindex
=============

tabindex — usado para ordenar o Tab na página.
<div tabindex="3">
</div>

<div tabindex="1">
</div>

<div tabindex="2">
</div>

Quando você navegar na página e apertar a tecla TAB ele vai selecionar de acordo com a ordem colocada no
tabindex.

=============
7. title
=============

title — serve para definir um título para a Tag, quando colocamos o mouse descansando em cima do 
conteúdo da página.



=====================================================================================================================
=====================================================================================================================

Se você quiser estudar outros Atributos Globais vá ao site https://developer.mozilla.org/pt-BR/ .


